{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FENURSLAPTOP;Database=Library;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "supersecretkeyforyourjwt256bitlength!!", // ✔️ En az 32 karakter olmalı
    "Issuer": "https://localhost:7151", // ✔️ Token'ı veren uygulamanın URL'si
    "Audience": "https://localhost:8080", // ✔️ Vue.js frontend (kullanacak taraf) URL'si
    "Subject": "user-authentication" // ℹ️ İsteğe bağlı bilgi alanı
  }
}

